CustomerModule/View/MainWindow.xaml

<Window x:Class="CustomerModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerModule"
        mc:Ignorable="d"
        Title="Customer Module" MinWidth="640" MinHeight="580"
                                Width="640" Height="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="gridMenu" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuRefresh" Header="Refresh" Click="btnRefresh_Click"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="gridContent" Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridAddCustomer" Grid.Column="0" Grid.Row="0" 
                  Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" MaxLength="50" Height="auto" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>
                <Label x:Name="lblName" Content="Name:" Margin="3,3,3,3" VerticalAlignment="Center" Width="auto"/>

                <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="1"  MaxLength="50" Height="auto" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>
                <Label x:Name="lblSurname" Grid.Column="0" Grid.Row="1" Content="Surname:"  Margin="3,3,3,3" VerticalAlignment="Center" Width="auto"/>

                <TextBox x:Name="tbTelephone" Grid.Column="3" Grid.Row="1"  MaxLength="50" Height="auto" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" PreviewTextInput="tbTelephone_PreviewTextInput"/>
                <Label x:Name="lblTelephone" Grid.Column="2" Grid.Row="1" Content="Telephone:" Margin="3,3,3,3" VerticalAlignment="Center" Width="auto"/>

                <TextBox x:Name="tbAddress" Grid.Column="3" Grid.Row="0" MaxLength="50" Height="auto" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>
                <Label x:Name="lblAddress" Grid.Column="2" Grid.Row="0" Content="Address:" Margin="3,3,3,3" VerticalAlignment="Center" Width="auto"/>
                <TextBox x:Name="tbID" Visibility="Hidden" IsReadOnly="True"/>

                <Label x:Name="lblFilter" Grid.Column="0" Grid.Row="2" Content="Filter after: " Margin="3,3,3,3" VerticalAlignment="Bottom" Width="auto"/>
                <ComboBox x:Name="cbFilter" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" VerticalAlignment="Bottom" Width="auto"/>

                <TextBox x:Name="tbFilter" Grid.Column="1" Grid.Row="3" MaxLength="50" Height="auto" Margin="3,3,3,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" TextChanged="TextBox_TextChanged"/>
                <Label x:Name="lblFilterText" Grid.Column="0" Grid.Row="3" Content="Filter text: " Margin="3,3,3,3" VerticalAlignment="Center" Width="auto"/>

                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInsert" Content="Add"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Height="auto" Click="btnInsert_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="auto" Height="auto" Click="btnDelete_Click"/>
                    <Button x:Name="btnUpdate" Content="Modify" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="auto" Height="auto" Click="btnUpdate_Click"/>
                </Grid>

            </Grid>

            <Grid x:Name="gridTable" Grid.Column="0" Grid.Row="1">
                <DataGrid x:Name="dgCustomer" IsReadOnly="True" SelectedCellsChanged="dgCustomer_SelectedCellsChanged" AutoGeneratedColumns="dgCustomer_AutoGeneratedColumns"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
